1;Isadora;1
2;Aldo;1
3;Now;1;
4;Lancaster;1
5;TM;1
6;Pandora;1
7;Carati;1
8;Anrigold;1
9;Ten Ren;2
10;Starbucks;2
11;Cinnabon;2
12;Sarcletti;2
13;La Ibérica;2
14;La Casa del Alfajor;2
15;Dunkin Donuts;2
16;L'Occitane;3
17;Aruma;3
18;Bath&BodyWorks;3
19;Victoria's Secret;3
20;Derma Shop;3
21;La Roche-Posay;3
22;Quality Products;3
23;K'allma;3
24;Crocs;4
25;Paez;4
26;Bruno Ferrini;4
27;The athlete's foot;4
28;Viale;4
29;Footloose;4
30;Ecco;4
31;Bembos;5
32;Pizza Hut;5
33;Subway;5
34;Pasquale;5
35;Otto Grill;5
36;Mr. Sushy;5
37;KFC;5
38;Adidas;6
39;RFK;6
40;Marathon;6
41;Safari Drive;7
42;Play!;7
43;Happyland;7
44;Cineplanet;7
45;Coneypark;7
46;Beso Francés;5
47;China Wok;5
48;Chilis;8
49;Edo;8
50;Fridays;8
51;Juicy Lucy;8
52;LongHorn;8
53;Norky's;8
54;Tanta;8
56;Inkafarma;9
57;Mifarma;9
58;Nutripoint;9
59;Interbank;10
60;Izipay;10
61;Western Union;10
62;Bitel;11
63;Movistar;11
64;Win;11
65;Plaza Vea;12
66;Coolbox;13
67;ishop;13
68;Mac Center;13
69;Xiaomi;13
70;Phantom;13
71;Samsung;13
72;LC Waikiki;14
73;Mango;14
74;Pioner;14
75;Calvin Klein;15
76;Kayser;15
77;Leonisa;15
78;Ibero Librerías;99